<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RPS Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>policy-management-web</title>
</head>
<body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <div class="mat-app-background">
    <material-app>
      loading
    </material-app>
  </div>

</body>
</html>
